



.container2{
    border-radius: 10px;
    /* height: 95%; */
    width: 68vw;
    padding:0px 10px 10px 20px;
    overflow-y: scroll;
    background-color: #1b1b1b;
}
.header{
    margin-top: 0 auto;
    padding: 10px;
    width: 98%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1b1b1b;
    position: sticky;
    top: 0px;
    z-index: 1;
}
.search{
    display: flex;
    gap: 20px;
    align-items: center;
}
input, .search-h{
    color: white;
    padding-left: 40px;
    height: 45px;
    width: 350px;
    background-color: #242424;
    border-radius: 50px;
    border: none;
    /* border:2px solid #fff; */
    display: flex;
    align-items: center;
    gap:10px;
}
input, .search-h:focus{
    outline: none;
    border: 1px solid #fff;
    
}
.label-search{
    position: relative;
    /* height: 47px; */
}
.-search-{
    position: absolute;
    top: -3px;
    left:10px;}
.svg-search-{
    height: 18px;
    fill: #a7a7a7;
    margin-bottom: 15px;
}
.search-h span{
    color: #a7a7a7;
}


.c-cards{
    display: grid;
    gap:25px;
    /* grid-auto-rows: 200px; */
    /* grid-auto-columns: 100px; */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));

}
.cards{
    border-radius: 10px;
    text-decoration: none;
    /* width: 200px; */
}
.card1 h2{
    padding-left: 20px;
    color: #fff;
    
}
.card-img{
    height: 50%;
    width: 50%;
    transform: rotate(28deg) translate(18%,8%);
    margin-top: 20%;
    margin-left: 50%;
}

@media (max-width: 1050px){
    .search-h{
        width: 200px;
    }
}
@media (max-width: 800px){
    .search-h{
        width:200px;
    }
}





